# allure-cucumber5-jvm-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/allure/cucumber5/jvm/demo/hooks/: SkipHook.java
src/test/java/allure/cucumber5/jvm/demo/runner/: Runner.java
src/test/java/allure/cucumber5/jvm/demo/stepdef/: MyStepDefinitions.java
src/test/resources/features/: ScenarioOutline.feature  SimpleScenario.feature
